{
	"installed_packages":
	[
		"A File Icon",
		"BinaryPlist",
		"ColorPicker",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Focus File on Sidebar",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"LSP",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-json",
		"LSP-rust-analyzer",
		"LSP-tailwindcss",
		"LSP-terraform",
		"LSP-yaml",
		"Package Control",
		"PGN Support",
		"Protobuf Syntax Hightlighting",
		"RainbowBrackets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Terraform",
		"Theme - Rose Pine",
		"TOML",
		"Vue",
	],
	"in_process_packages":
	[
	],
}
