[
  // Eclipse shortcuts
  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+up"], "command": "run_macro_file", "args": {"file": "Packages/User/Duplicate Line Up.sublime-macro"} },

  // Eclipse shortcuts - need SideBar package
  // { "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
  // { "keys": ["f2"], "command": "side_bar_rename" },
  { "keys": ["alt+shift+r"], "command": "side_bar_rename" },
  { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  // Google Chrome / Firefox shortcuts
  { "keys": ["ctrl+g"], "command": "find_next" },
  { "keys": ["ctrl+shift+g"], "command": "find_prev" },

  // Sublime linter
  { "keys": ["ctrl+e"], "command": "find_next_lint_error" },
  { "keys": ["ctrl+shift+e"], "command": "find_previous_lint_error" },

  // Markdown Preview
  { "keys": ["ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },

  // General
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+alt+shift+f"], "command": "reindent"},
  // cancel build
  { "keys": ["ctrl+alt+b"], "command": "exec", "args": {"kill": true} },

  // SublimeCodeIntel
  { "keys": ["f3"], "command": "goto_python_definition" },

  // Bracket Highlighter
  // Go to left bracket
  {
      "keys": ["alt+["],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "left"}
          }
      }
  },

  // Go to right bracket
  {
      "keys": ["alt+]"],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "right"}
          }
      }
  },

  // General
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" }

]
