{
  "env": {
    "EDITOR": "subl -w"
  },
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Write(//tmp/claude-*/**)",
      "Edit(//tmp/claude-*/**)",
      "Read(//opt/homebrew/var/log/**)",
      "Read(//Applications/**)",
      "Read(~/.cargo/**)",
      "Read(~/.npm/**)",
      "Read(~/.m2/**)",
      "Read(~/.config/**)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ps:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(col:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git ls-tree:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(paneru:*)",
      "Bash(yabai:*)",
      "Bash(sketchybar:*)"
    ],
    "ask": [
      "Bash(env)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "sh $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "duckdb-skills@duckdb-skills": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "duckdb-skills": {
      "source": {
        "source": "github",
        "repo": "duckdb/duckdb-skills"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true
}
