{
  "statusLine": {
    "type": "command",
    "command": "sh /Users/ronald/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
